%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: CASK
    m_Hash: 690313655
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: CASK 1
      m_Hash: 1018187373
      m_Sprite: {fileID: -4492197292895939817, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4492197292895939817, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
    - m_Name: CASK 2
      m_Hash: 632889303
      m_Sprite: {fileID: -8924999608742211038, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8924999608742211038, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
    - m_Name: CASK 3
      m_Hash: 314453825
      m_Sprite: {fileID: 1731127249901648062, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1731127249901648062, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
    - m_Name: CASK 4
      m_Hash: 215661282
      m_Sprite: {fileID: 5996934801007094440, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5996934801007094440, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: HEAD
    m_Hash: 291904296
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: HEAD
      m_Hash: 291904296
      m_Sprite: {fileID: 1075494710561428099, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1075494710561428099, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SHOULDER
    m_Hash: 698917201
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SHOULDER
      m_Hash: 698917201
      m_Sprite: {fileID: -2876567244631403701, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2876567244631403701, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
    - m_Name: SHOULDER 2
      m_Hash: 519827742
      m_Sprite: {fileID: -2964103904511269169, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2964103904511269169, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
    - m_Name: SHOULDER 3
      m_Hash: 704430472
      m_Sprite: {fileID: -1347559241512853940, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1347559241512853940, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
    - m_Name: SHOULDER 4
      m_Hash: 932729899
      m_Sprite: {fileID: 916972631052199316, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 916972631052199316, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: HAND LEFT
    m_Hash: 184470360
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: HAND LEFT 1
      m_Hash: 995602685
      m_Sprite: {fileID: -2830039404318702682, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2830039404318702682, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
    - m_Name: HAND LEFT 2
      m_Hash: 576643399
      m_Sprite: {fileID: 4201150840567659159, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4201150840567659159, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
    - m_Name: HAND LEFT 3
      m_Hash: 358207953
      m_Sprite: {fileID: 6646105041365337783, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6646105041365337783, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: ARM LEFT
    m_Hash: 737019634
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ARM LEFT
      m_Hash: 737019634
      m_Sprite: {fileID: 1009594607280989592, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1009594607280989592, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: NECK
    m_Hash: 377764839
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: NECK
      m_Hash: 377764839
      m_Sprite: {fileID: 4580203948715620936, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4580203948715620936, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
    - m_Name: NECK 2
      m_Hash: 1019149654
      m_Sprite: {fileID: -738720461160243112, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -738720461160243112, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
    - m_Name: NECK 3
      m_Hash: 196726208
      m_Sprite: {fileID: -3341331748769752753, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3341331748769752753, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
    - m_Name: NECK 4
      m_Hash: 366827619
      m_Sprite: {fileID: 4261936852681407543, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4261936852681407543, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: BODY
    m_Hash: 759031302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BODY
      m_Hash: 759031302
      m_Sprite: {fileID: 2476860314564035570, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2476860314564035570, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
    - m_Name: BODY 2
      m_Hash: 62482987
      m_Sprite: {fileID: -7681105419867154448, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7681105419867154448, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: BASSIN
    m_Hash: 291296067
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BASSIN1 1
      m_Hash: 614910502
      m_Sprite: {fileID: 5155564639144310071, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5155564639144310071, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
    - m_Name: BASSIN 2
      m_Hash: 402942249
      m_Sprite: {fileID: 8878695078725077331, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8878695078725077331, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
    - m_Name: BASSIN 3
      m_Hash: 788748735
      m_Sprite: {fileID: -1435309766169467953, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1435309766169467953, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: FOOT LEFT
    m_Hash: 840371159
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: FOOT LEFT 1
      m_Hash: 472419872
      m_Sprite: {fileID: -5236554382592609883, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5236554382592609883, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
    - m_Name: FOOT LEFT 2
      m_Hash: 86106010
      m_Sprite: {fileID: -5923530204628959063, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5923530204628959063, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: LEG LEFT 1
    m_Hash: 653624131
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: LEG LEFT 1
      m_Hash: 653624131
      m_Sprite: {fileID: -311447882371341294, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -311447882371341294, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: FOOT RIGHT
    m_Hash: 338856749
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: FOOT RIGHT 1
      m_Hash: 532931090
      m_Sprite: {fileID: 3998644377525273142, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3998644377525273142, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
    - m_Name: FOOT RIGHT 2
      m_Hash: 113947560
      m_Sprite: {fileID: 4691364715916215279, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4691364715916215279, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: LEG RIGHT 1
    m_Hash: 188878845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: LEG RIGHT 1
      m_Hash: 188878845
      m_Sprite: {fileID: -3208180707005648544, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3208180707005648544, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: HAND RIGHT
    m_Hash: 692976732
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: HAND RIGHT
      m_Hash: 692976732
      m_Sprite: {fileID: -5708221705964805179, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5708221705964805179, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
    - m_Name: HAND RIGHT 2
      m_Hash: 1049584383
      m_Sprite: {fileID: 6357196855136237976, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6357196855136237976, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: ARM RIGHT
    m_Hash: 523216487
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ARM RIGHT
      m_Hash: 523216487
      m_Sprite: {fileID: 7864513929196144340, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7864513929196144340, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Calque 1 copie 2
    m_Hash: 751213186
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Calque 1 copie 2
      m_Hash: 751213186
      m_Sprite: {fileID: 3830095235421737634, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3830095235421737634, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: WEAPONS
    m_Hash: 759907835
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SWORD
      m_Hash: 766576063
      m_Sprite: {fileID: -4014925670441887344, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4014925670441887344, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
    - m_Name: SWORD 2
      m_Hash: 264064148
      m_Sprite: {fileID: 5284603483938864851, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5284603483938864851, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
    - m_Name: SWORD 3
      m_Hash: 951745538
      m_Sprite: {fileID: 7695386134043474006, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7695386134043474006, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
    - m_Name: CLUB
      m_Hash: 242996678
      m_Sprite: {fileID: 1139092008913840804, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1139092008913840804, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
    - m_Name: DAGGER 1
      m_Hash: 363832695
      m_Sprite: {fileID: 1793619584111167700, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1793619584111167700, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
    - m_Name: PIOCHE
      m_Hash: 655530124
      m_Sprite: {fileID: -2403257083713652607, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2403257083713652607, guid: 2d71128b9407ae04ba3c020ff6af60ff, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639193220911080027
  m_Version: 1
